# Saucedemo-project

./: .project  Jenkins  Jenkinsfile  pom.xml  testng.xml
reports/: Saucedemo_Report.html  cucumber.json  cucumberReport.html
src/main/java/saucedemo/pages/: BasePage.java  CartPage.java  CheckOutPage.java  LoginPage.java  ProductPage.java
src/main/java/saucedemo/utils/: Driver_Manager.java  ExtentReport_Manager.java  ScreenshotUtil.java
src/test/java/saucedemo/runners/: TestRunner.java
src/test/java/saucedemo/stepDefinitions/: CucumberHooks.java  LoginPageSteps.java
src/test/java/saucedemo/testclasses/: BaseTest.java  CartPageTest.java  CheckOutPageTest.java  LoginPageTest.java  ProductPageTest.java
src/test/resources/features/: LoginPageFeature.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-saucedemo.runners.TestRunner.xml  TEST-saucedemo.testclasses.CartPageTest.xml  TEST-saucedemo.testclasses.CheckOutPageTest.xml  TEST-saucedemo.testclasses.LoginPageTest.xml  TEST-saucedemo.testclasses.ProductPageTest.xml
